<!doctype html>
<html lang="en">
  <head>
    <title>Zurich Insurance</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   
    <link rel="stylesheet" href="css/index.css">
 
  </head>
  <body>
 
    <div class="cursor"></div>

    <!--Navbar end-->
    <header class="header_wrapper">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand" href="#">Zurish Insurance</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item text-center">
              <a class="nav-link learn-more-btn" href="contact.html">Contact Us</a>
          </li>
      </ul>
      </div>
    </nav>
</header>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div  data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500"><br><br>
      <h1 id="health" class="ins">Health Insuranse</h1><br><br>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"data-aos="fade-right">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="health insourance.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="health insourance 12.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="health insourance 3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div><br><br><br>
      <h2 class="ins text-info ">Family Insourance</h2>
      <h3>Introduction</h3><br><br>
      <p>Increasing medical inflation in double digits has significantly impacted the financial stability of individual belonging to all classes. Therefore, the need for individual Family medical & Hospitalization insurance is highly significant fulfilling the present day needs of individuals. Asreela General’s Family HealthCare Insurance is the answer to all such needs. When it comes to your family lifestyle protection, Zurich General Insurance is the partner you can trust.</p>
        <p>Zurich General’s Family HealthCare Insurance covers more than one family member (Self, spouse, up to 04 children) for a fixed amount of cover in case of hospitalization. The amount of sum insured floats over the entire family – this means that the limit can be used by any member of the family and for any number of times. Thus a family of 04 takes a cover for Rs. 275,000, Rs. 550,000, Rs. 750,000 & Rs. 1,000,000 -the entire family can claim up to this amount together.</p> 
        <br><br>
        <div class="container-fluid"data-aos="zoom-in">
        <h3>coverages</h3>
      
       </div>
       <br><br>
       <div class="fam   shadow"data-aos="zoom-in-left"><img src="fam1.webp  " alt=""></div>
       <h3>Hospitalization</h3><br><br>
       <p>Hospitalization limits are annual and allocated on ‘Per Family’ basis. Jubilee General Insurance is offering four exclusive plans with following annual family limits, i.e.,</p>
       <br>
       <div class="li text-danger">
       <ul>a. Silver Plan: Rs. 275,000</ul>
       <ul>b. Gold Plan: Rs. 550,000</ul>
       <ul>c. Diamond Plan: Rs. 750,0000</ul>
       <ul>d. Platinum Plan: Rs. 1,000,000</ul>
      </div><br><br>
      <h4>Product Packages are as follows:</h4>
      <div class="li text-danger">
        <ul>a. Family ‘A’ - Self, Spouse & up to 02 children</ul>
        <ul>b. Family ‘B’ - Self, Spouse & up to 03 children</ul>
        <ul>c. Family ‘C’ - Self, Spouse & up to 04 children</ul>
       </div>
       <br><br>
       <div  data-aos="fade-down"
       data-aos-easing="linear"
       data-aos-duration="1500">
       <h2 class="ins">Personal Insourance</h2>
       <br><br>
       <div class="fam   shadow" data-aos=zoom-in-left><img src="fam2.webp  " alt=""></div>
       <h3>Introduction</h3>
       <p>Increasing medical inflation in double digits has significantly impacted the financial stability of individual belonging to all classes. Therefore, the need for individual medical & Hospitalization insurance is highly significant fulfilling the present day needs.</p>
       <p>Asreela General’s Personal HealthCare Insurance is the answer to all such needs. This product is most customized, highly valued and competitive premium are the key aspects of this product. Because when it comes to your Personal lifestyle protection, Arseela General Insurance is the partner you can trust.</p>
       <p> Asreela General’s Personal HealthCare Insurance covers more you for a fixed amount of Sum insured in case of hospitalization. Thus you can take cover for Rs. 125,000, Rs. 275,000, Rs. 550,000, Rs. 750,000 & Rs. 1,000,000 as per your need.</p>
    </div><br><br>
    <div class="container-fluid"data-aos="zoom-in">
      <h3>coverages</h3>
    
    </div><br><br>
    <div class="li text-danger">
     <ul>a. Hospitalization</ul>
     <ul>b. Hospitalization limits are annual. Jubilee General Insurance is offering five exclusive plans, i.e.</ul>
     <ul>c. Plans </ul>
     <ul><li>Bronze Plan:   Rs. 125,000 </li> 
         <li>Silver Plan:    Rs. 275,000 </li>   
      <li>Gold Plan:    Rs. 550,000 </li> 
      <li> Diamond Plan:    Rs. 750,000 </li>
      <li>Platinum Plan:    Rs. 1,000,000</li> </ul>
    </div>
  </div><br><br><br><br>
  
    
    <footer class="footer">
      <div class="footcontainer">
        <div class="ftrow">
          <div class="footer-col">
            <h4>Zurish Insurance</h4>
            <ul>
              <li><a href="index.html"></a>Home</li>
              <li><a href="about.html"></a>About</li>
              <li><a href="services.html"></a>Services</li>
              <li><a href="blog.html"></a>Blog</li>
              <li><a href="portfolio.html"></a>Portfolio</li>
              <li><a href="contact.html"></a>Contact Us</li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow us</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="https://www.linkedin.com/login"><i class="fa fa-linkedin-square" aria-hidden="true"></i></i></a>
              
            </div>
            
          </div>
          <br><br>
        
          <div class="from-row  ">
                  
            <div class="form-group col-md-900 ">
              <label class=" text-white " for="inputEmail4">Email Address:</label>
              <br><br>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Email@">
            </div>
            <button type="submit" class="btn btn-outline-info btn-block ">Submit</button>
        </div>
        
      </div>
     </footer>
  </div>
  <style>
    body{
        background-color:white;
    }
    #header{
    position: sticky;
    top: 0;
    z-index: 35%;
}
.navbar{
    background-color: #fff !important;
    padding: 0 !important;
    display: flex;
 
   
    font-family: 'Poppins', sans-serif;
}
.navbar-brand{
    padding-left: 30px;
    color: #000000 !important;
    font-weight: 700;
}
.navbar-nav li{
       padding: 10px 15px;
      text-align: center;
      font-weight: 700;
}
.navbar-nav li :hover{
    color: #197074 !important;
}
.navbar-nav li a{
    color:  #000000  !important;
    font-weight: 7}
    .ins{
            height: 50px;
            width: 100%;
            text-align: rgb(173, 179, 182);
            color: rgb(126, 126, 122);
            text-transform: capitalize;
            text-align: center;
            font-weight:700 ;
            text-decoration: underline;
        }
        .container-fluid{
            height: 40px;
            width: 100%;
            background-color:rgb(22, 51, 66);
            color: beige;
            text-decoration: underline;
            text-align: center;
            text-transform: uppercase;
        }
        p{
          text-align: center;
        }
        ol{
            color: rgb(11, 107, 94);

        }
        .li{
            background-color: rgba(216, 237, 244, 0.3)e;
            font-size: medium;
            
        }
        .li:hover{
          background-color: rgba(71, 111, 123, 0.3);
          transition: 1s;
          transform: 1s;
        }
        h3{
          text-align: center;
        }
        .fam{
          width: 40%;
          text-align: center;
          float: right;
        }
        .hpolicy{
         float: right;
         padding: 90px;
         margin:0;
         height: 90%;
         width: 40%;


        }
        footer{
    background-color: #24262b;
    box-sizing: border-box;
    padding: 70px 0;
}
.footcontainer{
    max-width: 1170px;
    margin: auto;
}
ul{
    list-style: none;
}
.ftrow{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
 color: #fafafa;
  font-size: 18px;
  font-weight: 300;

}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
   
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color:#bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease ;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    padding: 0 15px;
    margin-bottom: 30px;
  }
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
    padding: 0 15px;
  
  }
}
    </style>
    <script>
      AOS.init();
    </script>


<script>
  const cursor = document.querySelector('.cursor');

document.addEventListener('mousemove', e => {
cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
});

document.addEventListener('click', e => {
cursor.classList.add("expand");
setTimeout(() => {
cursor.classList.remove("expand");
}, 500);
});
</script>



  </body>
</html>